\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Master Equation}{1}{section.2}\protected@file@percent }
\citation{Gillespie1977}
\newlabel{eq:ME}{{4}{2}{The Master Equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Stochastic Simulation Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{eq:ODE1}{{5}{2}{The Stochastic Simulation Algorithm}{equation.3.5}{}}
\newlabel{eq:prob}{{6}{2}{The Stochastic Simulation Algorithm}{equation.3.6}{}}
\newlabel{eq:expectation}{{7}{2}{The Stochastic Simulation Algorithm}{equation.3.7}{}}
\newlabel{eq:expectation2}{{8}{2}{The Stochastic Simulation Algorithm}{equation.3.8}{}}
\citation{introProb2005}
\citation{introProb2005}
\newlabel{eq:prob2}{{9}{3}{The Stochastic Simulation Algorithm}{equation.3.9}{}}
\newlabel{eq:prob3}{{10}{3}{The Stochastic Simulation Algorithm}{equation.3.10}{}}
\newlabel{eq:limit}{{11}{3}{The Stochastic Simulation Algorithm}{equation.3.11}{}}
\newlabel{eq:lim3}{{13}{3}{The Stochastic Simulation Algorithm}{equation.3.13}{}}
\newlabel{eq:lim4}{{14}{3}{The Stochastic Simulation Algorithm}{equation.3.14}{}}
\newlabel{eq:prob4}{{15}{3}{The Stochastic Simulation Algorithm}{equation.3.15}{}}
\citation{Gillespie2007}
\newlabel{eq:cdf}{{16}{4}{The Stochastic Simulation Algorithm}{equation.3.16}{}}
\newlabel{eq:prob5}{{17}{4}{The Stochastic Simulation Algorithm}{equation.3.17}{}}
\newlabel{eq:prob6}{{18}{4}{The Stochastic Simulation Algorithm}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}{section.4}\protected@file@percent }
\newlabel{eq:LV}{{20}{5}{Example}{equation.4.20}{}}
\newlabel{eq:LV2}{{22}{5}{Example}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simulation of the Lotka-Volterra equations using a finite-difference solution.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:LV}{{1}{6}{A simulation of the Lotka-Volterra equations using a finite-difference solution}{figure.1}{}}
\citation{Gillespie1975}
\bibcite{Gillespie1977}{1}
\bibcite{introProb2005}{2}
\bibcite{Gillespie2007}{3}
\bibcite{Gillespie1975}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of the Lotka-Volterra equations using the SSA algorithm.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:LV_SSA}{{2}{8}{A simulation of the Lotka-Volterra equations using the SSA algorithm}{figure.2}{}}
